{
  "name": "@dama/chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "serve": "nodemon dist/index.js",
    "build": "npm run build-ts && npm run copy-html",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-html\" \"npm run serve\"",
    "copy-html": "cpx \"src/view/**/*.html\" \"dist/src/view\"",
    "watch-html": "cpx \"src/view/**/*.html\" \"dist/src/view\" -w",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.39",
    "@types/inversify": "^2.0.33",
    "@types/inversify-express-utils": "^2.0.0",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-redis": "^1.0.22",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "inversify": "^4.5.1",
    "inversify-express-utils": "^4.2.2",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.10",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "nodemon": "^1.12.1"
  }
}
